<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; background: black; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .logo { 
            width: 64px; 
            height: 64px; 
            background: black; 
            position: relative; 
            border-radius: 8px;
        }
        .m {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #00ff00 0%, #00cc00 50%, #008800 100%);
            border-radius: 4px;
            clip-path: polygon(0% 100%, 0% 0%, 25% 0%, 25% 50%, 50% 0%, 75% 0%, 75% 50%, 100% 0%, 100% 100%, 75% 100%, 75% 60%, 50% 100%, 25% 100%, 25% 60%);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="m"></div>
    </div>
</body>
</html>
