<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; background: black; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .logo { 
            width: 64px; 
            height: 64px; 
            background: black; 
            position: relative; 
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .m {
            font-family: Arial, sans-serif;
            font-size: 48px;
            font-weight: bold;
            color: #00ff00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="m">M</div>
    </div>
</body>
</html>
