<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maestro - Preview</title>
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="description" content="Maestro Workbench - Productive Playhouse Data Operations Platform" />
    <meta name="author" content="Maestro" />

    <meta property="og:title" content="Maestro - Preview" />
    <meta property="og:description" content="Maestro Workbench - Productive Playhouse Data Operations Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@maestro_workbench" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
